server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name antony.labfp.es

    root   /usr/share/nginx/html;
    try_files $uri /index.html =404;

    location / {
        proxy_pass http://reactapp:5000;
    }
    location /api {
        proxy_pass http://expressapp:8000;
    }
}